@use'mixin' as m;


.menu-lists {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline:10px;

    .menu-item {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        width: 100%;
        // background-color: white;
        box-shadow: 0px 2px 5px 2px rgba(17, 17, 26, 0.08);
        border-radius: 10px;
        padding-left: 20px;
        margin-block: 40px;
        position: relative;
        opacity: 0;
        transform: translateY(30px);
        /* 下から少し上がる感じ */
        transition: all 1.0s ease;

        @include m.tab {
            border-bottom-left-radius: 10px;
            padding-left: 0;
            padding-top: 20px;
        }

        /* スクロールで表示 */
        &.fadein {
            opacity: 1;
            transform: translateY(0);
        }

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            background-color: #6A2E3A;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;

            @include m.tab {
                width: 100%;
                height: 20px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;


            }
        }

        .menu-img {
            width: 280px;
            object-fit: cover;
            // height: 230px;

            @include m.tab {
                display: none;
            }
        }

        .list {
            text-align: left;
            flex: 1;
            background: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 16px;
            // margin-left: 15px;

            @include m.tab {
                text-align: center;
                border-top-right-radius: 0;
                border-bottom-left-radius: 10px;
                margin-left: 0;
                padding:16px 8px;
            }

            .menu-title {
                font-size: 24px;
                letter-spacing: 2px;
                border-bottom: 1px solid black;

                @include m.tab {
                    display: inline-block;
                    margin-block: 15px;
                }

            }
        }
    }
}

dl {

    width: 100%;


    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        @include m.tab {
            max-width: 600px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto auto;
            row-gap: 0;
            column-gap: 20px;
            text-align: left;
            // padding-inline: 20px;
            margin: 10px auto;
        }
        @include m.sp {
            column-gap: 0;
        }

        dt {
            width: 40%;
            grid-column: 1;
            grid-row: 1;
            // padding-top: 8px;

            @include m.tab {
                width: 100%;
                font-size: 16px;
                // font-size: clamp(12px, 3vw, 16px);
            }


        }

        dd {
            width: 40%;
            padding-top: 8px;

            @include m.tab {
                width: 100%;
                grid-column: 1;
                grid-row: 2;
                font-size: 12px;
                // font-size: clamp(8px, 3vw, 16px);
                padding-top: 0;
                // padding-left: 20px;
            }
        }

        dd:last-child {
            width: 20%;

            @include m.tab {
                width: 100%;
                grid-column: 2;
                grid-row: 2;
                text-align: left;
                font-size: clamp(12px, 3vw, 16px);
                padding-left: 0;

            }

        }

    }

}