@charset "UTF-8";
html {
  font-size: 100%;
}

body {
  font-family: "EB Garamond", "Noto Serif JP", serif;
  background-color: #F1F4F2;
}

body.menu-open {
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #2F3A56;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/*-----------------------------------------
全体
-----------------------------------------*/
.container {
  width: 100%;
  text-align: center;
}

.wrapper {
  max-width: 1100px;
  margin-inline: auto;
  background-image: linear-gradient(rgba(241, 244, 242, 0.88), rgba(241, 244, 242, 0.85)), url(../img/背景流線_縦3倍.png);
  background-repeat: repeat;
  background-position: center;
}

.section-title {
  padding-block: 130px;
}
@media screen and (max-width: 930px) {
  .section-title {
    padding-block: 65px;
  }
}
.section-title img {
  width: 350px;
  text-align: center;
}

.page-title {
  padding-block: 80px 50px;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
@media screen and (max-width: 930px) {
  .page-title {
    padding-block: 40px 25px;
  }
}
.page-title.fadein {
  opacity: 1;
  transform: translateY(0);
}
.page-title img {
  width: 300px;
  margin-top: 100px;
}

/*--------------------------------------------
header
--------------------------------------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background-color: #F1F4F2;
  box-shadow: 0px 0px 10px 1px rgb(85, 85, 85);
  transition: all 0.2s;
}
header.hidden {
  transform: translateY(-100%);
}
header .logo img {
  width: 160px;
  padding: 10px;
}
header .logo img:hover {
  opacity: 0.8;
}

@media screen and (max-width: 930px) {
  .header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    padding-top: 50px;
  }
}
.header-nav.no-transition {
  transition: none !important;
}
.header-nav .contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}
@media screen and (max-width: 930px) {
  .header-nav .contacts {
    flex-direction: column;
    gap: 10px;
  }
}
.header-nav .contacts li a {
  margin: 10px 20px;
  width: 230px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.open .header-nav {
  visibility: visible;
  opacity: 1;
}

/*-----------------------------------------------------------
お問い合わせ
----------------------------------------------------------*/
.contact-btn {
  background-color: #2F3A56;
  color: #D4DEDC;
  position: relative;
  overflow: hidden;
}
.contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  /* 初期位置を左外に */
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  transform: skewX(-25deg);
  /* 光っぽい傾き */
}

.contact-btn:hover::before {
  animation: shine 1s forwards;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
    /* 右に流れる */
  }
}
/*---------------------------------------------------------
tel
-----------------------------------------------------*/
.tel-btn {
  position: relative;
  /* 左上のL字線 */
}
.tel-btn:hover::before {
  height: 100%;
}
.tel-btn:hover::after {
  width: 100%;
}
.tel-btn:hover span::before {
  height: 100%;
}
.tel-btn:hover span::after {
  width: 100%;
}
.tel-btn::before, .tel-btn::after {
  content: "";
  position: absolute;
  background-color: #2F3A56;
  transition: all 0.3s ease;
}
@media screen and (max-width: 930px) {
  .tel-btn::before, .tel-btn::after {
    background-color: white;
  }
}
.tel-btn::before {
  top: 0;
  left: 0;
  width: 1px;
  height: 30px;
}
.tel-btn::after {
  top: 0;
  left: 0;
  width: 30px;
  height: 1px;
}
.tel-btn span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  /* 右下のL字線 */
}
@media screen and (max-width: 930px) {
  .tel-btn span {
    color: white;
  }
}
.tel-btn span::before, .tel-btn span::after {
  content: "";
  position: absolute;
  background-color: #2F3A56;
  transition: all 0.3s ease;
}
@media screen and (max-width: 930px) {
  .tel-btn span::before, .tel-btn span::after {
    background-color: white;
  }
}
.tel-btn span::before {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 30px;
}
.tel-btn span::after {
  bottom: 0;
  right: 0;
  width: 30px;
  height: 1px;
}

/*------------------------------------------------------------------------
nav menu
---------------------------------------------------------------------*/
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 930px) {
  .menu {
    flex-direction: column;
  }
}
.menu li {
  margin: 10px;
}
.menu li a {
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
  transition: all 0.2s ease;
  position: relative;
}
@media screen and (max-width: 930px) {
  .menu li a {
    color: white;
  }
}
.menu li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #2F3A56;
  opacity: 0;
  transition: all 0.2s ease;
}
@media screen and (max-width: 930px) {
  .menu li a::before {
    border-color: transparent transparent transparent white;
  }
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #2F3A56;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.2s ease;
}
@media screen and (max-width: 930px) {
  .menu li a::after {
    background-color: white;
  }
}
.menu li a:hover, .menu li a.current {
  font-weight: bold;
  padding-left: 16px;
}
.menu li a:hover::before {
  opacity: 1;
}
.menu li a:hover::after {
  transform: scaleX(1);
}

/*----------------------------------
snsリンク
-------------------------------*/
.sns {
  display: none;
}
@media screen and (max-width: 930px) {
  .sns {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    gap: 10px;
  }
}
.sns .sns-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.sns .sns-link a {
  width: 145px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px 15px;
  background-color: rgba(255, 255, 255, 0.4);
  gap: 10px;
  transform: scale(1);
  opacity: 1;
  transition: all 0.5s;
}
.sns .sns-link a .name {
  font-size: 16px;
}
.sns .sns-link a img {
  width: 29px;
}
.sns .sns-link a:hover {
  transform: scale(1.05);
  opacity: 0.7;
}

@media screen and (max-width: 930px) {
  .open .sns {
    opacity: 1;
    visibility: visible;
  }
}

/*----------------------------------
ハンバーガー
-------------------------------*/
.hamburger-menu {
  display: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  /*矢印マークになるやつ*/
  background-color: #F1F4F2;
  transition: all 0.3s;
  position: relative;
  margin-right: 10px;
}
@media screen and (max-width: 930px) {
  .hamburger-menu {
    display: block;
  }
}

.hamburger-menu__bar {
  /* spanはインライン要素やから */
  display: inline-block;
  width: 100%;
  height: 2px;
  left: 0;
  background-color: #2F3A56;
  transition: all 0.2s;
  position: absolute;
  /*    transform-origin: center; */
}
.hamburger-menu__bar:nth-child(1) {
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}
.hamburger-menu__bar:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.hamburger-menu__bar:nth-child(3) {
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.open .hamburger-menu__bar:nth-child(1) {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) rotate(-225deg);
  z-index: 1500;
  background-color: white;
}

.open .hamburger-menu__bar:nth-child(2) {
  opacity: 0;
}

.open .hamburger-menu__bar:nth-child(3) {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) rotate(225deg);
  z-index: 1500;
  background-color: white;
}

/*-------------------------------
footer
----------------------------*/
footer {
  background-color: #2F3A56;
  padding-block: 150px;
  position: relative;
}
footer .wrapper {
  background-image: none;
}
footer .wrapper .address {
  margin-bottom: 150px;
  color: #D4DEDC;
  font-size: clamp(8px, 4vw, 16px);
}
footer .wrapper .address .postal {
  font-size: 14px;
}
footer .wrapper .address .address-main {
  border-bottom: 1px solid rgb(255, 255, 255);
}
footer .wrapper .address .map {
  margin-top: 100px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 10px;
  aspect-ratio: 16/9;
  /* 高さは横幅に対して16:9に */
}
footer .wrapper .address iframe {
  width: 100%;
  height: 100%;
}
footer p {
  color: #D4DEDC;
}

.footer-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 930px) {
  .footer-logo {
    flex-direction: column;
    margin-bottom: 60px;
  }
}
.footer-logo img {
  width: 140px;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.footer-menu .footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
}
@media screen and (max-width: 930px) {
  .footer-menu .footer-nav {
    flex-direction: column;
    gap: 80px;
  }
}
.footer-menu .footer-nav .footer-item a {
  padding: 10px 30px;
  width: 100%;
  border: 1px solid;
  color: #D4DEDC;
  position: relative;
}
.footer-menu .footer-nav .footer-item a span {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.footer-menu .footer-nav .footer-item a::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #D4DEDC;
  opacity: 0;
  transition: all 0.3s ease;
}
.footer-menu .footer-nav .footer-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #D4DEDC;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.footer-menu .footer-nav .footer-item a:hover {
  font-weight: bold;
}
.footer-menu .footer-nav .footer-item a:hover::before {
  opacity: 1;
}
.footer-menu .footer-nav .footer-item a:hover::after {
  transform: scaleX(1);
}
.footer-menu .footer-nav .footer-item a:hover span {
  transform: translateX(10px);
}

.footer-info {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 60px;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
  color: #D4DEDC;
}
@media screen and (max-width: 930px) {
  .footer-info {
    flex-direction: column;
    gap: 80px;
  }
}
.footer-info .privacy {
  position: absolute;
  right: 0;
  border-bottom: 1px solid;
}
@media screen and (max-width: 930px) {
  .footer-info .privacy {
    position: static;
    text-align: left;
  }
}
.footer-info .privacy a {
  color: #D4DEDC;
}
.footer-info .privacy a::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #D4DEDC;
  opacity: 0;
  transition: all 0.3s ease;
}
.footer-info .privacy a:hover::before {
  opacity: 1;
}

/*---------------------------------------------
page-top ボタン
----------------------------------------------*/
.page-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  z-index: 150;
}
@media screen and (max-width: 930px) {
  .page-top {
    bottom: 40px;
    right: 5px;
  }
}
.page-top .arrow {
  font-size: 24px;
  animation: bounce 1s infinite;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.page-top .text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-top: 8px;
}

.page-top.footer-visible {
  color: white;
  /* 文字色黒 */
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
/*---------------------------------------------
ニュースページネーション
----------------------------------------------*/
.news-pagination {
  display: flex;
  justify-content: center;
  margin: 60px 30px;
}
.news-pagination ul {
  display: flex;
  gap: 8px;
}
.news-pagination ul a,
.news-pagination ul span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid #999;
  border-radius: 5px;
  color: #2F3A56;
  font-size: 16px;
  transition: all 0.2s;
}
.news-pagination ul a:hover {
  opacity: 0.7;
}
.news-pagination ul .pagination .dots {
  border: none;
  width: auto;
  padding: 0 10px;
  color: #2F3A56;
}
.news-pagination ul span.current {
  background-color: #2F3A56;
  color: white;
  pointer-events: none;
  border: 1px solid #2F3A56;
}

/*---------------------------------------------
ページネーションsingle
----------------------------------------------*/
.pagination-single ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.pagination-single ul a {
  padding: 5px 10px;
  margin-top: 20px;
  border: 1px solid;
  color: #2F3A56;
  border-radius: 5px;
}

/*---------------------------------------------
ギャラリーページネーション
----------------------------------------------*/
.gallery-pagination {
  margin: 60px 30px;
}
.gallery-pagination ul {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.gallery-pagination ul a,
.gallery-pagination ul span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid #999;
  border-radius: 5px;
  color: #2F3A56;
  font-size: 16px;
  transition: all 0.2s;
}
.gallery-pagination ul a:hover {
  opacity: 0.7;
}
.gallery-pagination ul .dots {
  border: none;
  width: auto;
  padding: 0 10px;
  color: #2F3A56;
}
.gallery-pagination ul a.active {
  color: white;
  border: 2px solid #2F3A56;
  background-color: #2F3A56;
}

.menu-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 10px;
}
.menu-lists .menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 2px 5px 2px rgba(17, 17, 26, 0.08);
  border-radius: 10px;
  padding-left: 20px;
  margin-block: 40px;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
@media screen and (max-width: 930px) {
  .menu-lists .menu-item {
    border-bottom-left-radius: 10px;
    padding-left: 0;
    padding-top: 20px;
  }
}
.menu-lists .menu-item.fadein {
  opacity: 1;
  transform: translateY(0);
}
.menu-lists .menu-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  background-color: #6A2E3A;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
@media screen and (max-width: 930px) {
  .menu-lists .menu-item::before {
    width: 100%;
    height: 20px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
.menu-lists .menu-item .menu-img {
  width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 930px) {
  .menu-lists .menu-item .menu-img {
    display: none;
  }
}
.menu-lists .menu-item .list {
  text-align: left;
  flex: 1;
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 16px;
}
@media screen and (max-width: 930px) {
  .menu-lists .menu-item .list {
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    margin-left: 0;
    padding: 16px 8px;
  }
}
.menu-lists .menu-item .list .menu-title {
  font-size: 24px;
  letter-spacing: 2px;
  border-bottom: 1px solid black;
}
@media screen and (max-width: 930px) {
  .menu-lists .menu-item .list .menu-title {
    display: inline-block;
    margin-block: 15px;
  }
}

dl {
  width: 100%;
}
dl .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 930px) {
  dl .item {
    max-width: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
    text-align: left;
    margin: 10px auto;
  }
}
@media screen and (max-width: 425px) {
  dl .item {
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
dl .item dt {
  width: 40%;
  grid-column: 1;
  grid-row: 1;
}
@media screen and (max-width: 930px) {
  dl .item dt {
    width: 100%;
    font-size: 16px;
  }
}
dl .item dd {
  width: 40%;
  padding-top: 8px;
}
@media screen and (max-width: 930px) {
  dl .item dd {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    font-size: 12px;
    padding-top: 0;
  }
}
dl .item dd:last-child {
  width: 20%;
}
@media screen and (max-width: 930px) {
  dl .item dd:last-child {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    font-size: clamp(12px, 3vw, 16px);
    padding-left: 0;
  }
}

.gallery {
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
.gallery.fadein {
  opacity: 1;
  transform: translateY(0);
}

.gallery-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 80px 10px;
}
.gallery-filter .dropdown {
  position: relative;
}
.gallery-filter .dropdown .dropdown-toggle {
  color: white;
  background-color: #2F3A56;
  border-radius: 5px;
  font-size: 16px;
  width: 300px;
  padding: 10px 20px;
  cursor: pointer;
}
.gallery-filter .dropdown .dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: none;
  z-index: 10;
}
.gallery-filter .dropdown .dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  color: #2F3A56;
}
.gallery-filter .dropdown .dropdown-menu li a:hover {
  background-color: #eee;
}

.filter-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 20px;
  overflow-x: auto;
  width: 100%;
}
.filter-list li {
  flex: 0 0 auto;
}
.filter-list li a {
  color: #2F3A56;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 8px 20px;
  margin-right: 5px;
  position: relative;
}
.filter-list li a::after {
  position: absolute;
  content: "/";
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  pointer-events: none;
}
.filter-list li :hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.filter-list li:last-child a::after {
  content: "";
}

.filter-list li a.active {
  background-color: #2F3A56;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-inline: 10px;
}
@media screen and (max-width: 930px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 425px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.cards .card {
  text-align: left;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 30px;
  /* タグ用のコンテナ */
  /* 1つ1つのタグをラベル風に */
}
@media screen and (max-width: 930px) {
  .cards .card {
    padding: 20px;
  }
}
.cards .card img {
  width: 100%;
  height: auto;
  display: block;
}
.cards .card .card-tags {
  margin-top: 10px;
}
.cards .card .card-tags .tag-label {
  display: inline-block;
  padding: 4px 10px;
  font-size: 16px;
  color: white;
  background-color: #2F3A56;
  border-radius: 4px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.cards .card p {
  display: inline-block;
  padding: 5px;
  font-size: 16px;
  color: white;
  background-color: #2F3A56;
  border-radius: 5px;
  margin: 10px 5px 0;
}

.access {
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
.access.fadein {
  opacity: 1;
  transform: translateY(0);
}
.access .inner {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 100px;
  margin: 30px 10px 100px 10px;
}
@media screen and (max-width: 930px) {
  .access .inner {
    padding: 50px 20px 0;
  }
}
@media screen and (max-width: 425px) {
  .access .inner {
    padding: 50px 10px 0;
  }
}
.access .access-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.access .access-list .access-item {
  padding-left: 40px;
  margin-bottom: 60px;
  position: relative;
}
@media screen and (max-width: 930px) {
  .access .access-list .access-item {
    padding-left: 20px;
  }
}
.access .access-list .access-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 15px;
  height: 100%;
  background-color: #2F3A56;
}
.access .access-list .access-item .access-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
}
.access .access-list .access-item .access-text {
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 0 0;
}
@media screen and (max-width: 425px) {
  .access .access-list .access-item .access-text {
    font-size: 14px;
  }
}

.news-inner {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding-block: 100px;
}

.news-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.news-stack .news-entry {
  width: 50%;
  border-bottom: 2px dotted black;
}
@media screen and (max-width: 930px) {
  .news-stack .news-entry {
    width: 90%;
  }
}
.news-stack .news-entry a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: opacity 0.3s;
  padding-block: 10px;
  position: relative;
  /* ホバー時だけ右矢印を表示 */
}
.news-stack .news-entry a::before {
  position: absolute;
  content: "›";
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
  color: black;
  opacity: 0;
  transition: opacity 0.3s;
}
.news-stack .news-entry a:hover {
  opacity: 0.8;
}
.news-stack .news-entry a:hover::before {
  opacity: 1;
}
.news-stack .news-entry a .news-date {
  margin-bottom: 10px;
}
.news-stack .news-entry a .news-title {
  text-align: left;
  font-weight: bold;
  padding-left: 20px;
}
@media screen and (max-width: 930px) {
  .news-stack .news-entry a .news-title {
    padding-left: 10px;
  }
}

.news-pagination li a.current {
  background-color: #2F3A56;
  color: white;
  pointer-events: none;
  cursor: default; /* カーソルをデフォルトに変更 */
}

a.enpty-link {
  display: none;
}

.single-inner {
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 100px 10px 50px 10px;
  margin: 240px 10px 100px 10px;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
@media screen and (max-width: 930px) {
  .single-inner {
    padding: 50px 10px 50px;
    margin: 140px 10px 70px 10px;
  }
}
.single-inner.fadein {
  opacity: 1;
  transform: translateY(0);
}

.news-single {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 800px;
  margin-inline: auto;
}
.news-single .news-date {
  display: inline-block;
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}
.news-single .single-title {
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.news-single img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 30px;
}

.single-texts {
  text-align: left;
}

.single-sub-title {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.single-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-block: 150px 50px;
}
.modal-overlay .modal-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  max-height: 80vh;
  /* 画面の80%以内 */
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-inline: 10px;
}
.modal-overlay .modal-box .modal-title {
  font-size: 24px;
  flex-shrink: 0;
  /*縮まないようにする*/
  margin-block: 30px;
}
.modal-overlay .modal-box .modal-content {
  text-align: left;
  overflow-y: auto;
  /* この部分だけ縦スクロールできる */
  padding-right: 10px;
  /* スクロールバーのための余白 */
}

.about {
  padding-bottom: 100px;
  background-image: url(../img/about背景.jpg);
  background-color: rgba(241, 244, 242, 0.9);
  background-blend-mode: lighten;
  background-size: cover;
}
.about img {
  height: auto;
}

.about-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-item {
  display: flex;
  align-items: center;
  min-height: 650px;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  /* スクロールで表示 */
}
@media screen and (max-width: 930px) {
  .about-item {
    flex-direction: column-reverse;
    justify-content: flex-start;
    min-height: auto;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 930px) {
  .about-item:nth-child(2) {
    flex-direction: column;
  }
}
@media screen and (max-width: 930px) {
  .about-item:nth-child(3) {
    margin-bottom: 0;
  }
}
.about-item.fadein {
  opacity: 1;
  transform: translateY(0);
}
.about-item .about-texts {
  text-align: left;
  width: 50%;
  background-color: rgba(241, 244, 242, 0.8);
  padding: 32px 16px;
  transform: translate(25%, 100%);
  z-index: 3;
}
@media screen and (max-width: 930px) {
  .about-item .about-texts {
    width: 70%;
    transform: translate(20%, -10%);
  }
}
@media screen and (max-width: 425px) {
  .about-item .about-texts {
    transform: translate(0, -2%);
    width: 100%;
  }
}
.about-item .about-texts .about-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
@media screen and (max-width: 425px) {
  .about-item .about-texts .about-title {
    font-size: 20px;
  }
}
.about-item .about-texts .about-text {
  font-size: 16px;
}
@media screen and (max-width: 425px) {
  .about-item .about-texts .about-text {
    font-size: 16px;
  }
}
.about-item .about-texts:nth-child(2) {
  width: 50%;
  transform: translate(-25%, 100%);
}
@media screen and (max-width: 930px) {
  .about-item .about-texts:nth-child(2) {
    width: 82%;
    transform: translate(-10%, -10%);
  }
}
@media screen and (max-width: 425px) {
  .about-item .about-texts:nth-child(2) {
    width: 100%;
    transform: translate(0, -2%);
  }
}
.about-item .about-img {
  position: relative;
  width: 60%;
  height: 420px;
  -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%), linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%), linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-composite: intersect;
  /* Safari用 */
  mask-composite: intersect;
  /* 標準 */
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: cover;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;
  /*-webkitが付いているところは古いブラウザでもたいおうさせるため*/
}
@media screen and (max-width: 930px) {
  .about-item .about-img {
    width: 100%;
    height: auto;
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: center;
    mask-position: center;
  }
}
.about-item img {
  width: 100%;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 930px) {
  .about-item img {
    height: auto;
  }
}

/*-------------------------------------------------
mainvisual
---------------------------------------------*/
.mainvisual {
  max-width: 100%;
  height: 900px;
  position: relative;
}
@media screen and (max-width: 930px) {
  .mainvisual {
    height: 100vh;
  }
}
.mainvisual .pc {
  width: 100%;
  height: 900px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media screen and (max-width: 930px) {
  .mainvisual .pc {
    display: none;
  }
}
.mainvisual .sp {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  display: none;
  -o-object-position: center 70%;
     object-position: center 70%;
}
@media screen and (max-width: 930px) {
  .mainvisual .sp {
    display: block;
  }
}
.mainvisual p {
  font-size: clamp(8px, 4vw, 32px);
  position: absolute;
  top: 35%;
  right: 10%;
}
@media screen and (max-width: 930px) {
  .mainvisual p {
    top: 74%;
    right: 60%;
  }
}
.mainvisual p span {
  font-size: clamp(8px, 5vw, 32px);
  color: #D06C3E;
}
.mainvisual p .future {
  margin-left: 10vw;
}

/*---------------------------------------------
concept
----------------------------------------------*/
.concept {
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
}
.concept.fadein {
  opacity: 1;
  transform: translateY(0);
}
.concept .concept-texts {
  max-width: 720px;
  margin-inline: auto;
  padding-block: 30px;
  text-align: left;
}
@media screen and (max-width: 930px) {
  .concept .concept-texts {
    padding-inline: 10px;
  }
}
.concept .concept-texts .concept-title {
  font-size: clamp(24px, 4vw, 36px);
  padding-block: 20px 40px;
}
.concept .concept-img {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 930px) {
  .concept .concept-img {
    height: 300px;
  }
}
.concept .concept-img::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -10px;
  z-index: 10;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  box-shadow: inset 0px 0px 10px 20px #F1F4F2;
}
.concept .concept-img img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  animation: fade 10s infinite;
}
@media screen and (max-width: 930px) {
  .concept .concept-img img {
    width: 100%;
    height: 100%;
    -o-object-position: center 60%;
       object-position: center 60%;
  }
}

/*---------------------------------------------
conceptアニメーション
----------------------------------------------*/
.concept-img li:nth-child(1) img {
  animation-delay: 0s;
  /* 1枚目はすぐ表示開始 */
}

.concept-img li:nth-child(2) img {
  animation-delay: 3.5s;
  /* 2枚目は途中から表示 */
}

.concept-img li:nth-child(3) img {
  animation-delay: 7s;
  /* 2枚目は途中から表示 */
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/*---------------------------------------------
staff
----------------------------------------------*/
.staff {
  margin-inline: auto;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  padding-inline: 10px;
  /* スクロールで表示 */
}
.staff.fadein {
  opacity: 1;
  transform: translateY(0);
}
.staff .staff-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
  text-align: left;
}
@media screen and (max-width: 930px) {
  .staff .staff-list {
    flex-direction: column;
  }
}
.staff .staff-list .staff-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 330px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 25px;
  position: relative;
}
@media screen and (max-width: 930px) {
  .staff .staff-list .staff-item {
    min-height: 200px;
    padding: 10px 10px 10px 25px;
  }
}
@media screen and (max-width: 425px) {
  .staff .staff-list .staff-item {
    padding: 10px 10px 10px 18px;
  }
}
.staff .staff-list .staff-item ::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: clamp(10px, 4vw, 20px);
  height: 100%;
  background-color: #F0C765;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.staff .staff-list .staff-item .staff-text {
  font-size: 14px;
  padding-left: 5px;
  margin-top: 20px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.profile .staff-img {
  width: clamp(60px, 20vw, 120px);
  margin-right: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 425px) {
  .profile .staff-img {
    margin-right: 10px;
  }
}
.profile dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 左100px、右は残り */
  gap: 5px 0;
}
@media screen and (max-width: 930px) {
  .profile dl {
    grid-template-columns: 1.5fr 2fr;
  }
}
.profile dt {
  grid-column: 1;
  font-weight: bold;
  font-size: 14px;
}
.profile dd {
  grid-column: 2;
  margin: 0;
  font-size: 14px;
}
.profile a {
  align-self: flex-end;
}
.profile a img {
  width: 29px;
  max-width: none;
}
@media screen and (max-width: 930px) {
  .profile a {
    display: none;
  }
}

/*---------------------------------------------
news
----------------------------------------------*/
.news {
  padding-bottom: 150px;
  opacity: 0;
  transform: translateY(30px);
  /* 下から少し上がる感じ */
  transition: all 1s ease;
  padding-inline: 10px;
  /* スクロールで表示 */
}
.news.fadein {
  opacity: 1;
  transform: translateY(0);
}
.news .viewmore {
  color: #2F3A56;
  border: 1px solid #2F3A56;
  padding: 15px 40px;
  margin-block: 50px;
  position: relative;
  display: inline-block;
  text-align: center;
}
.news .viewmore::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #2F3A56;
  opacity: 0;
  transition: all 0.3s ease;
  padding-right: 8px;
}
.news .viewmore::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #2F3A56;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.news .viewmore:hover {
  font-weight: bold;
}
.news .viewmore:hover::before {
  opacity: 1;
}
.news .viewmore:hover::after {
  transform: scaleX(1);
}
.news .viewmore span {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.news .viewmore:hover span {
  transform: translateX(10px);
}

.news-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  margin-block: 50px;
}
@media screen and (max-width: 930px) {
  .news-list {
    flex-direction: column;
    gap: 20px;
  }
}
.news-list .news-item {
  width: 33%;
  border-right: 1px solid black;
}
@media screen and (max-width: 930px) {
  .news-list .news-item {
    width: 100%;
    border-right: none;
  }
}
.news-list .news-item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 4px 4px rgba(0, 0, 0, 0.08);
  opacity: 1;
  min-height: 75px;
  padding-inline: 10px;
  margin-inline: 20px;
}
@media screen and (max-width: 930px) {
  .news-list .news-item a {
    margin-inline: 0;
  }
}
.news-list .news-item a span {
  font-size: 16px;
}
.news-list .news-item a:hover {
  opacity: 0.7;
}
.news-list .news-item:last-of-type {
  border-right: none;
}/*# sourceMappingURL=style.css.map */