@use'common';
@use'mixin' as m;
@use'menu';
@use'gallery';
@use'access';
@use'news';
@use'single';
@use'privacy';
@use'about';




/*-------------------------------------------------
mainvisual
---------------------------------------------*/
.mainvisual {
    max-width: 100%;
    height: 900px;
    position: relative;

    @include m.tab {
        height: 100vh;
    }

    .pc {
        width: 100%;
        height: 900px;
        object-fit: cover;
        display: block;

        @include m.tab {
            display: none;
        }
    }

    .sp {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        display: none;
        object-position: center 70%;

        @include m.tab {
            display: block;

        }
    }

    p {
        // font-size: 32px;
        font-size: clamp(8px, 4vw, 32px);
        position: absolute;
        top: 35%;
        right: 10%;

        @include m.tab {
            top: 74%;
            right: 60%;
        }

        span {
            // font-size: 36px;
            font-size: clamp(8px, 5vw, 32px);
            color: #D06C3E;

        }

        .future {
            margin-left: 10vw;
        }
    }
}

/*---------------------------------------------
concept
----------------------------------------------*/
.concept {
    opacity: 0;
    transform: translateY(30px);
    /* 下から少し上がる感じ */
    transition: all 1.0s ease;

    &.fadein {
        opacity: 1;
        transform: translateY(0);
    }



    .concept-texts {
        max-width: 720px;
        margin-inline: auto;
        padding-block: 30px;
        text-align: left;

        @include m.tab {
            padding-inline: 10px;
        }

        .concept-title {
            // font-size: 36px;
            font-size: clamp(24px, 4vw, 36px);
            padding-block: 20px 40px;

            @include m.tab {
                // padding-inline:20px;
            }
        }
    }

    .concept-img {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;

        @include m.tab {
            height: 300px;

        }


        &::after {
            position: absolute;
            content: "";
            top: -10px;
            left: -10px;
            z-index: 10;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            box-shadow: inset 0px 0px 10px 20px #F1F4F2;
        }

        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0;
            animation: fade 10s infinite;

            @include m.tab {
                width: 100%;
                height: 100%;
                object-position: center 60%;
            }

        }
    }
}

/*---------------------------------------------
conceptアニメーション
----------------------------------------------*/
.concept-img li:nth-child(1) img {
    animation-delay: 0s;
    /* 1枚目はすぐ表示開始 */
}

.concept-img li:nth-child(2) img {
    animation-delay: 3.5s;
    /* 2枚目は途中から表示 */
}

.concept-img li:nth-child(3) img {
    animation-delay: 7s;
    /* 2枚目は途中から表示 */
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*---------------------------------------------
staff
----------------------------------------------*/
.staff {
    margin-inline: auto;
    opacity: 0;
    transform: translateY(30px);
    /* 下から少し上がる感じ */
    transition: all 1.0s ease;
    padding-inline: 10px;

    /* スクロールで表示 */
    &.fadein {
        opacity: 1;
        transform: translateY(0);
    }

    .staff-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        width: 100%;

        text-align: left;

        @include m.tab {
            flex-direction: column;


        }

        .staff-item {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 330px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 25px;
            // padding: clamp(10px, 4vw, 20px) clamp(15px, 5vw, 25px);
            position: relative;

            @include m.tab {
                min-height: 200px;
                padding: 10px 10px 10px 25px;
            }

            @include m.sp {
                padding: 10px 10px 10px 18px;
            }


            ::before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                // width: 20px;
                width: clamp(10px, 4vw, 20px);
                height: 100%;
                background-color: #F0C765;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .staff-text {
                font-size: 14px;
                // font-size: clamp(8px, 2vw, 16px);
                padding-left: 5px;
                margin-top: 20px;
            }

        }
    }
}

.profile {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .staff-img {
        width: clamp(60px, 20vw, 120px);
        margin-right: 20px;
        object-fit: cover;

        @include m.sp {
            margin-right: 10px;
        }
    }

    dl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* 左100px、右は残り */
        // @include m.tab {
        //     grid-template-columns: 100px 1fr 1fr;
        // }
        gap: 5px 0;

        @include m.tab {
            grid-template-columns: 1.5fr 2fr;
        }
    }

    dt {
        grid-column: 1;
        font-weight: bold;
        font-size: 14px;
        // font-size: clamp(8px, 2vw, 14px);
    }

    dd {
        grid-column: 2;
        margin: 0;
        font-size: 14px;
        // font-size: clamp(8px, 2vw, 14px);
    }


    a {
        // width: 40px;
        align-self: flex-end;

        // この要素だけ下にする
        // margin: 10px 0 10px 25px;
        img {
            width: 29px;
            max-width: none;
        }

        @include m.tab {
            display: none;
        }
    }

}


/*---------------------------------------------
news
----------------------------------------------*/

.news {
    padding-bottom: 150px;
    opacity: 0;
    transform: translateY(30px);
    /* 下から少し上がる感じ */
    transition: all 1.0s ease;
    padding-inline: 10px;

    /* スクロールで表示 */
    &.fadein {
        opacity: 1;
        transform: translateY(0);
    }


    .viewmore {
        color: #2F3A56;
        border: 1px solid #2F3A56;
        padding: 15px 40px;
        margin-block: 50px;
        position: relative;
        display: inline-block;
        text-align: center;

        &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 15%;
            transform: translateY(-50%);
            border-style: solid;
            border-width: 6px 0 6px 10px;
            border-color: transparent transparent transparent #2F3A56;
            opacity: 0;
            transition: all 0.3s ease;
            padding-right: 8px;

        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #2F3A56;
            transform: scaleX(0); // 初期状態は線がないようにしてる
            transform-origin: left; // 左基準
            transition: transform 0.3s ease;
        }

        &:hover {
            font-weight: bold;


        }

        &:hover::before {
            opacity: 1;
        }

        &:hover::after {
            transform: scaleX(1); // ホバーで線が横に伸びる
        }

        span {
            display: inline-block;
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        &:hover span {
            transform: translateX(10px);
        }

    }
}

.news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    margin-block: 50px;


    @include m.tab {
        flex-direction: column;
        gap: 20px;
    }

    .news-item {
        width: 33%;
        border-right: 1px solid black;

        @include m.tab {
            width: 100%;
            border-right: none;
        }

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
            background-color: white;
            border-radius: 5px;
            // border: 1px solid red;
            box-shadow: 0px 3px 4px 4px rgba(0, 0, 0, 0.08);
            opacity: 1.0;
            min-height: 75px;
            padding-inline: 10px;
            margin-inline: 20px;

            @include m.tab {
                margin-inline: 0;
            }

            span {
                font-size: 16px;
                // font-size:clamp(12px, 3vw, 16px);
            }

            &:hover {
                opacity: 0.7;
            }
        }


        &:last-of-type {
            border-right: none;
        }

    }
}